DATABASE_URL=postgresql://neondb_owner:npg_mAZsVu79SKHF@ep-quiet-band-ad8ojs4p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=superSecretRandomString123!
SITE_ID=1cd5cd0e-f043-4fc3-ad56-ed50e4b49d40
NETLIFY_AUTH_TOKEN=nfp_RQGPt8HqwfL8QvfMjJ4ywCuhnvmNiKv13104
